<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kindablackopacityten"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/searchfield">
        <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search User"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/TextInputLayoutStyle">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search"
                            android:inputType="text"
                            android:nextFocusUp="@id/search"
                            android:nextFocusLeft="@id/search"
                            android:background="@android:color/white"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/noposttext"
        android:text="No posts untill now\nCare to add one"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postrecyceler"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/searchfield">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>